<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a class="logo" href="">
                <img src="./logo.svg" alt="">
                <p class="company-name">Canvix</p>
            </a>

            <ul class="navigation">
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>

            <a href="">
                <div class="button">
                    <p>Get in touch</p>
                </div>
            </a>
        </div>
    </header>

    <main>
        <section class="section1">
            <p class="services">Our Services</p>
            <p class="option">High-impact services <br> <span>for your business</span></p>
        </section>

        <section>
            <div class="icards">
                <div class="icard">
                    <img src="./icon1.svg" alt="">
                    <p class="icard-name">Content Marketing</p>
                    <p class="icard-info">Our team creates engaging and <br> shareable content that resonates <br> with your audience, drives organic <br> traffic</p>
                </div>

                <div class="icard1">
                    <img src="./icon2.svg" alt="">
                    <p class="icard-name1">Graphic Design</p>
                    <p class="icard-info1">Unlock the power of visual <br> storytelling with our expert graphic <br> design services tailored to elevate <br> your brand and captivate.</p>
                </div>

                <div class="icard1">
                    <img src="./icon3.svg" alt="">
                    <p class="icard-name1">Digital Marketing</p>
                    <p class="icard-info1">Elevate your brand's online presence <br> with our data-driven digital <br> marketing strategies. From SEO and <br> content marketing</p>
                </div>



                <div class="icardss">
                    <div class="icard1">
                        <img src="./icon4.svg" alt="">
                        <p class="icard-name1">Web Design</p>
                        <p class="icard-info1">We specialize in creating visually <br> stunning, user-friendly websites that <br> align with your brand identity and <br> deliver an exceptional.</p>
                    </div>

                    <div class="icard1">
                        <img src="./icon5.svg" alt="">
                        <p class="icard-name1">IT Consulting</p>
                        <p class="icard-info1">IT consulting, or information <br> technology consulting, refers to the <br> practice of providing advisory and <br> implementation services</p>
                    </div>

                    <div class="icard1">
                        <img src="./icon6.svg" alt="">
                        <p class="icard-name1">Brand Identity </p>
                        <p class="icard-info1">It involves creating a unique and <br> recognizable identity that sets the <br> brand apart from competitors and <br> resonates with the target audience.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="cards">
                <div class="card">
                    <img src="./image1.png" alt="">
                    <p class="card-name">Web UI design</p>
                    <p class="card-info">Creative  UI design</p>
                </div>

                <div class="card">
                    <img src="./image2.png" alt="">
                    <p class="card-name">To design Digital Strategy</p>
                    <p class="card-info">Social Media Marketing</p>
                </div>

                <div class="card">
                    <img src="./image3.png" alt="">
                    <p class="card-name">Graphic design</p>
                    <p class="card-info">Graphic design</p>
                </div>

                <div class="card">
                    <img src="./image4.png" alt="">
                    <p class="card-name">UI Design</p>
                    <p class="card-info">Creative Rebranding for logo</p>
                </div>

                <div class="card">
                    <img src="./image5.png" alt="">
                    <p class="card-name">Graphic design</p>
                    <p class="card-info">Graphic design</p>
                </div>

                <div class="card">
                    <img src="./image6.png" alt="">
                    <p class="card-name">UI Design</p>
                    <p class="card-info">Creative Rebranding for logo</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>